<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SplashScreen"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        app:lottie_repeatCount="3"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to StudyBuddy"
            android:padding="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us your name"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingStart="40dp"
            android:paddingTop="7dp"
            android:paddingEnd="40dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@null"
            android:drawableEnd="@drawable/forward_arrow"/>
    </LinearLayout>

</LinearLayout>