<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Card 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/wed_s_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/class_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00PM"
                        android:layout_toEndOf="@id/wed_s_name1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/expand"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!--Expandable Layout Of Card 1-->
            <LinearLayout
                android:id="@+id/expandable_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/expandable_bg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total classes held :"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/total_classes_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="20"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Present :"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/present_classes_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="20"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Absent :"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/absent_classes_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="20"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cancelled :"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/cancelled_classes_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="20"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Current attendance % :"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/current_percentage_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="20%"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/present_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        app:cornerRadius="20dp"
                        android:layout_margin="4dp"
                        android:backgroundTint="#025D2E"/>
                    <Button
                        android:id="@+id/absent_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#FF1744"/>
                    <Button
                        android:id="@+id/cancelled_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelled"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#7A6C6F"/>
                </LinearLayout>
            </LinearLayout>
            <!--Card 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/wed_s_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/class_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00PM"
                        android:layout_toEndOf="@id/wed_s_name2"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/expand"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!--Expandable Layout Of Card 2-->
            <LinearLayout
                android:id="@+id/expandable_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/expandable_bg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total classes held :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/total_classes_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/present_classes_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/absent_classes_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelled :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/cancelled_classes_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Current attendance % :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/current_percentage_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20%"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/present_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        app:cornerRadius="20dp"
                        android:layout_margin="4dp"
                        android:backgroundTint="#025D2E"/>
                    <Button
                        android:id="@+id/absent_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#FF1744"/>
                    <Button
                        android:id="@+id/cancelled_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelled"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#7A6C6F"/>
                </LinearLayout>
            </LinearLayout>
            <!--Card 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/wed_s_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/class_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00PM"
                        android:layout_toEndOf="@id/wed_s_name3"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/expand"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!--Expandable Layout Of Card 3-->
            <LinearLayout
                android:id="@+id/expandable_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/expandable_bg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total classes held :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/total_classes_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/present_classes_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/absent_classes_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelled :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/cancelled_classes_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Current attendance % :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/current_percentage_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20%"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/present_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        app:cornerRadius="20dp"
                        android:layout_margin="4dp"
                        android:backgroundTint="#025D2E"/>
                    <Button
                        android:id="@+id/absent_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#FF1744"/>
                    <Button
                        android:id="@+id/cancelled_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelled"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#7A6C6F"/>
                </LinearLayout>
            </LinearLayout>
            <!--Card 4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/wed_s_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/class_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00PM"
                        android:layout_toEndOf="@id/wed_s_name4"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/expand"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!--Expandable Layout Of Card 4-->
            <LinearLayout
                android:id="@+id/expandable_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/expandable_bg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total classes held :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/total_classes_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/present_classes_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/absent_classes_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelled :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/cancelled_classes_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Current attendance % :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/current_percentage_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20%"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/present_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        app:cornerRadius="20dp"
                        android:layout_margin="4dp"
                        android:backgroundTint="#025D2E"/>
                    <Button
                        android:id="@+id/absent_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#FF1744"/>
                    <Button
                        android:id="@+id/cancelled_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelled"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#7A6C6F"/>
                </LinearLayout>
            </LinearLayout>
            <!--Card 5-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/wed_s_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/class_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00PM"
                        android:layout_toEndOf="@id/wed_s_name5"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:drawableEnd="@drawable/expand"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!--Expandable Layout Of Card 5-->
            <LinearLayout
                android:id="@+id/expandable_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/expandable_bg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total classes held :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/total_classes_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/present_classes_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/absent_classes_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelled :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/cancelled_classes_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Current attendance % :"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/current_percentage_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="20%"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/present_button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        app:cornerRadius="20dp"
                        android:layout_margin="4dp"
                        android:backgroundTint="#025D2E"/>
                    <Button
                        android:id="@+id/absent_button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#FF1744"/>
                    <Button
                        android:id="@+id/cancelled_button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelled"
                        android:layout_margin="4dp"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#7A6C6F"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:tint="@null"
        app:backgroundTint="@color/primaryColor"
        android:src="@drawable/plus" />

</LinearLayout>